## 173 merge_ordered合并表格

### merge_ordered合并表格：为有序数据设计，可以分组或填充nan
left, right, on=None, left_on=None, right_on=None, left_by=None, right_by=None, fill_method=None, suffixes=('_x', '_y'), how='outer'

In [1]:
import numpy  as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    {
        "key": ["a", "c", "e", "a", "c", "e"],
        "lvalue": [1, 2, 3, 1, 2, 3],
        "group": ["a", "a", "a", "b", "b", "b"]
    }
)
df1

  key  lvalue group
0   a       1     a
1   c       2     a
2   e       3     a
3   a       1     b
4   c       2     b
5   e       3     b

In [3]:
df2 = pd.DataFrame({"key": ["b", "c", "d"], "rvalue": [4, 5, 6]})
df2

  key  rvalue
0   b       4
1   c       5
2   d       6

In [7]:
pd.merge_ordered(df1,df2,left_by='group',fill_method='ffill',how='left') # how 表的联结方式

  key  lvalue group  rvalue
0   a       1     a     NaN
1   c       2     a     5.0
2   e       3     a     5.0
3   a       1     b     NaN
4   c       2     b     5.0
5   e       3     b     5.0

In [6]:
pd.merge_ordered(df1,df2,left_by='group',fill_method='ffill') # fill_method 填充nan

  key  lvalue group  rvalue
0   a       1     a     NaN
1   b       1     a     4.0
2   c       2     a     5.0
3   d       2     a     6.0
4   e       3     a     6.0
5   a       1     b     NaN
6   b       1     b     4.0
7   c       2     b     5.0
8   d       2     b     6.0
9   e       3     b     6.0

In [5]:
pd.merge_ordered(df1,df2,left_by='group') # group 分组后合并

  key  lvalue group  rvalue
0   a     1.0     a     NaN
1   b     NaN     a     4.0
2   c     2.0     a     5.0
3   d     NaN     a     6.0
4   e     3.0     a     NaN
5   a     1.0     b     NaN
6   b     NaN     b     4.0
7   c     2.0     b     5.0
8   d     NaN     b     6.0
9   e     3.0     b     NaN

In [4]:
pd.merge_ordered(df1,df2) # 对照merge

  key  lvalue group  rvalue
0   a     1.0     a     NaN
1   a     1.0     b     NaN
2   b     NaN   NaN     4.0
3   c     2.0     a     5.0
4   c     2.0     b     5.0
5   d     NaN   NaN     6.0
6   e     3.0     a     NaN
7   e     3.0     b     NaN