##  42 pandas分组聚合统计（三）

### 分组聚合统计
#### groupby 多级索引 first last sort

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['奖金']=np.random.randint(100,100000,size=(10, 1))
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [2]:
df # 随机生成的数据

  dept dept1 name    销售额     奖金
0  部门1  小部门1  赵玉兰  33419  70911
1  部门1  小部门1   陈成  54308  23328
2  部门1  小部门2  李玉兰  79933  76101
3  部门1  小部门2   郑娜  77559  82109
4  部门1  小部门2   刘斌  62284  43303
5  部门2  小部门3   贾雪   1901  48197
6  部门2  小部门4   马瑞  17886  77376
7  部门2  小部门4   叶平  58165   9202
8  部门2  小部门4   金帆  70730  29362
9  部门2  小部门4  罗桂英  93712  57822

In [10]:
df.groupby(['name'],sort=False).last() # 分组的列不排序，按照原来的顺序。默认（如下面）会排序

     dept dept1    销售额     奖金
name
赵玉兰   部门1  小部门1  33419  70911
陈成    部门1  小部门1  54308  23328
李玉兰   部门1  小部门2  79933  76101
郑娜    部门1  小部门2  77559  82109
刘斌    部门1  小部门2  62284  43303
贾雪    部门2  小部门3   1901  48197
马瑞    部门2  小部门4  17886  77376
叶平    部门2  小部门4  58165   9202
金帆    部门2  小部门4  70730  29362
罗桂英   部门2  小部门4  93712  57822

In [9]:
df.groupby(['name']).last() # 分组后取各组最后一个

     dept dept1    销售额     奖金
name
刘斌    部门1  小部门2  62284  43303
叶平    部门2  小部门4  58165   9202
李玉兰   部门1  小部门2  79933  76101
罗桂英   部门2  小部门4  93712  57822
贾雪    部门2  小部门3   1901  48197
赵玉兰   部门1  小部门1  33419  70911
郑娜    部门1  小部门2  77559  82109
金帆    部门2  小部门4  70730  29362
陈成    部门1  小部门1  54308  23328
马瑞    部门2  小部门4  17886  77376

In [8]:
df.groupby(['dept','dept1']).last() # 分组后取各组最后一个

           name    销售额     奖金
dept dept1
部门1  小部门1    陈成  54308  23328
     小部门2    刘斌  62284  43303
部门2  小部门3    贾雪   1901  48197
     小部门4   罗桂英  93712  57822

In [3]:
groups=df.groupby(['dept','dept1'])

In [7]:
df[::-1].groupby(['dept','dept1']).first() # 验证效果，将df 的行顺序反过来分组取第一个

           name    销售额     奖金
dept dept1
部门1  小部门1    陈成  54308  23328
     小部门2    刘斌  62284  43303
部门2  小部门3    贾雪   1901  48197
     小部门4   罗桂英  93712  57822

In [5]:
groups.first() # 分组后取各组第一个

           name    销售额     奖金
dept dept1
部门1  小部门1   赵玉兰  33419  70911
     小部门2   李玉兰  79933  76101
部门2  小部门3    贾雪   1901  48197
     小部门4    马瑞  17886  77376

In [4]:
groups.groups

{('部门1', '小部门1'): [0, 1], ('部门1', '小部门2'): [2, 3, 4], ('部门2', '小部门3'): [5], ('部门2', '小部门4'): [6, 7, 8, 9]}