## 53 pandas透视表

### 类似excel透视表

In [2]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['姓名'])

In [3]:
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['工龄']=np.random.randint(1,10,size=(10, 1))
df.insert(0,'部门',['部门1']*5+['部门2']*5)
df['绩效系数']=np.random.randint(7,10,size=(10, 1))/10
df['补贴']=np.random.randint(10,1000,size=(10, 1))
df['请假扣除']=np.random.randint(0,1000,size=(10, 1))
df['权重']=([0.2]+[.0])*5

In [4]:
df # 随机生成的数据

    部门   姓名    销售额  工龄  绩效系数   补贴  请假扣除   权重
0  部门1   曹娜  51305   2   0.7  548   433  0.2
1  部门1   曾柳  51657   3   0.9  948   390  0.0
2  部门1   张娟  98978   3   0.8  846   599  0.2
3  部门1  江红霞  41488   2   0.9  822   401  0.0
4  部门1   戴坤  39098   1   0.7  703   394  0.2
5  部门2   耿彬  91542   8   0.7  559    69  0.0
6  部门2   鞠荣   2709   2   0.8  186   959  0.2
7  部门2   周晶  25090   8   0.9  651   197  0.0
8  部门2  游秀荣  73818   5   0.9  199   427  0.2
9  部门2  杨秀兰  46129   3   0.8   61   150  0.0

In [6]:
pd.pivot_table(df,values='销售额',index='部门',columns=['姓名'],aggfunc=[np.sum,np.mean]) # 另一种等效写法

         sum                                                                 \
姓名        周晶       张娟       戴坤       曹娜       曾柳      杨秀兰      江红霞      游秀荣
部门
部门1      NaN  98978.0  39098.0  51305.0  51657.0      NaN  41488.0      NaN
部门2  25090.0      NaN      NaN      NaN      NaN  46129.0      NaN  73818.0

                         mean                                               \
姓名        耿彬      鞠荣       周晶       张娟       戴坤       曹娜       曾柳      杨秀兰
部门
部门1      NaN     NaN      NaN  98978.0  39098.0  51305.0  51657.0      NaN
部门2  91542.0  2709.0  25090.0      NaN      NaN      NaN      NaN  46129.0


姓名       江红霞      游秀荣       耿彬      鞠荣
部门
部门1  41488.0      NaN      NaN     NaN
部门2      NaN  73818.0  91542.0  2709.0

In [7]:
pd.pivot_table(df,values='销售额',index='部门',columns='姓名',aggfunc=['sum','mean']) # 计算多个统计指标

         sum                                                                 \
姓名        周晶       张娟       戴坤       曹娜       曾柳      杨秀兰      江红霞      游秀荣
部门
部门1      NaN  98978.0  39098.0  51305.0  51657.0      NaN  41488.0      NaN
部门2  25090.0      NaN      NaN      NaN      NaN  46129.0      NaN  73818.0

                         mean                                               \
姓名        耿彬      鞠荣       周晶       张娟       戴坤       曹娜       曾柳      杨秀兰
部门
部门1      NaN     NaN      NaN  98978.0  39098.0  51305.0  51657.0      NaN
部门2  91542.0  2709.0  25090.0      NaN      NaN      NaN      NaN  46129.0


姓名       江红霞      游秀荣       耿彬      鞠荣
部门
部门1  41488.0      NaN      NaN     NaN
部门2      NaN  73818.0  91542.0  2709.0

In [8]:
pd.pivot_table(df,index='部门',columns='姓名',aggfunc=sum) # 这时候是对多个列计算

      工龄                                               ...      销售额           \
姓名    周晶   张娟   戴坤   曹娜   曾柳  杨秀兰  江红霞  游秀荣   耿彬   鞠荣  ...       周晶       张娟
部门                                                     ...
部门1  NaN  3.0  1.0  2.0  3.0  NaN  2.0  NaN  NaN  NaN  ...      NaN  98978.0
部门2  8.0  NaN  NaN  NaN  NaN  3.0  NaN  5.0  8.0  2.0  ...  25090.0      NaN


姓名        戴坤       曹娜       曾柳      杨秀兰      江红霞      游秀荣       耿彬      鞠荣
部门
部门1  39098.0  51305.0  51657.0      NaN  41488.0      NaN      NaN     NaN
部门2      NaN      NaN      NaN  46129.0      NaN  73818.0  91542.0  2709.0

[2 rows x 60 columns]

In [9]:
pd.pivot_table(df,values='销售额',index='部门',columns='姓名',aggfunc=sum) # 一个简单的透视表

姓名,周晶,张娟,戴坤,曹娜,曾柳,杨秀兰,江红霞,游秀荣,耿彬,鞠荣
部门,,,,,,,,,,
部门1,NaN,98978.0,39098.0,51305.0,51657.0,NaN,41488.0,NaN,NaN,NaN
部门2,25090.0,NaN,NaN,NaN,NaN,46129.0,NaN,73818.0,91542.0,2709.0