## 163 wide_to_long宽表调长表

###   wide_to_long：宽表调长表。与melt的区别：可以在列名上使用正则表达式拆解复合列名
##### 参数 df, stubnames, i, j, sep='', suffix='\\d+'

In [1]:
import pandas as pd
import numpy  as np

In [2]:
np.random.seed(123)
df = pd.DataFrame({"A1970" : {0 : "a", 1 : "b", 2 : "c"},
                   "A1980" : {0 : "d", 1 : "e", 2 : "f"},
                   "B1970" : {0 : 2.5, 1 : 1.2, 2 : .7},
                   "B1980" : {0 : 3.2, 1 : 1.3, 2 : .1},
                   "X"     : dict(zip(range(3), np.random.randn(3)))
                  })
df["id"] = df.index
df["id2"] = df.index
df

  A1970 A1980  B1970  B1980         X  id  id2
0     a     d    2.5    3.2 -1.085631   0    0
1     b     e    1.2    1.3  0.997345   1    1
2     c     f    0.7    0.1  0.282978   2    2

In [6]:
pd.wide_to_long(df=df,stubnames=['A'],i='id',j='year') # df 数据源  ，stubnames 字符串跟，这里是A B ，i 索引列，j 是suffix拆后的列名称

         id2  B1970  B1980         X  A
id year
0  1970    0    2.5    3.2 -1.085631  a
1  1970    1    1.2    1.3  0.997345  b
2  1970    2    0.7    0.1  0.282978  c
0  1980    0    2.5    3.2 -1.085631  d
1  1980    1    1.2    1.3  0.997345  e
2  1980    2    0.7    0.1  0.282978  f

In [9]:
pd.wide_to_long(df=df,stubnames=['A','B'],i=['id','id2'],j='year') ## df 数据源  ，stubnames 字符串跟，这里是A B ，i 索引列，j 是suffix拆后的列名称

                    X  A    B
id id2 year
0  0   1970 -1.085631  a  2.5
       1980 -1.085631  d  3.2
1  1   1970  0.997345  b  1.2
       1980  0.997345  e  1.3
2  2   1970  0.282978  c  0.7
       1980  0.282978  f  0.1

In [10]:
np.random.seed(123)
df2 = pd.DataFrame({"A_1970" : {0 : "a", 1 : "b", 2 : "c"},
                   "A_1980" : {0 : "d", 1 : "e", 2 : "f"},
                   "B_1970" : {0 : 2.5, 1 : 1.2, 2 : .7},
                   "B_1980" : {0 : 3.2, 1 : 1.3, 2 : .1},
                   "X"     : dict(zip(range(3), np.random.randn(3)))
                  })
df2["id"] = df.index
df2["id2"] = df.index
df2

  A_1970 A_1980  B_1970  B_1980         X  id  id2
0      a      d     2.5     3.2 -1.085631   0    0
1      b      e     1.2     1.3  0.997345   1    1
2      c      f     0.7     0.1  0.282978   2    2

In [14]:
pd.wide_to_long(df=df2,stubnames=['A','B'],i=['id','id2'],j='year',sep='_', suffix='\d+') ## sep 是stubnames 和 suffix 之间的分隔符

                    X  A    B
id id2 year
0  0   1970 -1.085631  a  2.5
       1980 -1.085631  d  3.2
1  1   1970  0.997345  b  1.2
       1980  0.997345  e  1.3
2  2   1970  0.282978  c  0.7
       1980  0.282978  f  0.1