##  49 pandas分组聚合统计（十）

### 分组聚合统计
#### groupby  agg 使用 filter 根据条件过滤结果

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['奖金']=np.random.randint(100,100000,size=(10, 1))
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [2]:
df # 随机生成的数据

  dept dept1 name    销售额     奖金
0  部门1  小部门1  王淑珍  18108  31737
1  部门1  小部门1  陈桂英  38309   2486
2  部门1  小部门2   王强  42436  25001
3  部门1  小部门2   谭楠  25317  58035
4  部门1  小部门2  萧建军  21811  84105
5  部门2  小部门3  李秀梅   9630  23606
6  部门2  小部门4   张佳   2114  46876
7  部门2  小部门4   陈成  26250  17574
8  部门2  小部门4  滕建华  35135  31982
9  部门2  小部门4   吕健  17632  79188

In [3]:
df.groupby(['dept','dept1'],as_index=0).agg({'销售额':['sum','mean']})

  dept dept1    销售额
                sum          mean
0  部门1  小部门1  56417  28208.500000
1  部门1  小部门2  89564  29854.666667
2  部门2  小部门3   9630   9630.000000
3  部门2  小部门4  81131  20282.750000

In [14]:
df.groupby(['dept','dept1'],as_index=0).filter(lambda x :(x.销售额.sum()>56417) & (x.销售额.mean()>28208.500000) ) # 多个条件。使用 &的写法

  dept dept1 name    销售额     奖金
2  部门1  小部门2   王强  42436  25001
3  部门1  小部门2   谭楠  25317  58035
4  部门1  小部门2  萧建军  21811  84105

In [10]:
df.groupby(['dept','dept1'],as_index=0).filter(lambda x :x.销售额.sum()>56417 and x.销售额.mean()>28208.500000 ,dropna=0) # 多个条件

  dept dept1 name      销售额       奖金
0  NaN   NaN  NaN      NaN      NaN
1  NaN   NaN  NaN      NaN      NaN
2  部门1  小部门2   王强  42436.0  25001.0
3  部门1  小部门2   谭楠  25317.0  58035.0
4  部门1  小部门2  萧建军  21811.0  84105.0
5  NaN   NaN  NaN      NaN      NaN
6  NaN   NaN  NaN      NaN      NaN
7  NaN   NaN  NaN      NaN      NaN
8  NaN   NaN  NaN      NaN      NaN
9  NaN   NaN  NaN      NaN      NaN

In [9]:
df.groupby(['dept','dept1'],as_index=0).filter(lambda x :x.销售额.sum()>56417,dropna=0) # 将 销售额合计 大于 56417 的 组的 行过滤出来。 不符合的行以nan填充

  dept dept1 name      销售额       奖金
0  NaN   NaN  NaN      NaN      NaN
1  NaN   NaN  NaN      NaN      NaN
2  部门1  小部门2   王强  42436.0  25001.0
3  部门1  小部门2   谭楠  25317.0  58035.0
4  部门1  小部门2  萧建军  21811.0  84105.0
5  NaN   NaN  NaN      NaN      NaN
6  部门2  小部门4   张佳   2114.0  46876.0
7  部门2  小部门4   陈成  26250.0  17574.0
8  部门2  小部门4  滕建华  35135.0  31982.0
9  部门2  小部门4   吕健  17632.0  79188.0

In [6]:
df.groupby(['dept','dept1'],as_index=0).filter(lambda x :x.销售额.sum()>56417) # 将 销售额合计 大于 56417 的 组的 行过滤出来

  dept dept1 name    销售额     奖金
2  部门1  小部门2   王强  42436  25001
3  部门1  小部门2   谭楠  25317  58035
4  部门1  小部门2  萧建军  21811  84105
6  部门2  小部门4   张佳   2114  46876
7  部门2  小部门4   陈成  26250  17574
8  部门2  小部门4  滕建华  35135  31982
9  部门2  小部门4   吕健  17632  79188